《红楼梦》人物出场次数统计报告
==================================================
生成时间: 2024年
分析文件: 红楼梦.txt
==================================================

🏆 人物出场次数排行榜

 1. 贾宝玉      :  3908 次
 2. 贾母       :  2483 次
 3. 王熙凤      :  1714 次
 4. 林黛玉      :  1253 次
 5. 袭人       :  1147 次
 6. 王夫人      :  1070 次
 7. 薛宝钗      :   888 次
 8. 贾政       :   844 次
 9. 贾琏       :   748 次
10. 平儿       :   652 次

==================================================
说明:
1. 统计基于jieba分词库的人物识别
2. 已合并同一人物的不同称呼
3. 已过滤常见非人物词汇
